<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#656CEE"
    tools:context=".Splash_Screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="402dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:text="Parking"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_below="@id/imageView"
        />
</RelativeLayout>