<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Parking"
        android:layout_centerHorizontal="true"
        android:textColorLink="#656CEE"
        android:textSize="34sp"
        android:layout_below="@id/imageView3"
        />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="  Username"
        android:inputType="textEmailAddress"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:layout_below="@id/editTextUsername"
        android:layout_centerHorizontal="true"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button_gradient"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button_gradient"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@id/login_button"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>