 <TextView
        android:id="@+id/dropDownTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textColor="@color/black"
         android:textSize="16sp"
     />
