<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.home"
    android:background="#F7F7FA"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/topbar_border"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#AA8E8E"
        android:text="\nParkings"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:layout_below="@id/searchSpots"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.071"
        android:padding="10dp"
        />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/searchSpots"
        android:layout_width="333dp"
        android:layout_height="55dp"
        android:layout_below="@id/textView3"
        android:layout_marginTop="39dp"
        android:background="@drawable/orange_button_gradient"
        android:shadowColor="#000000"
        android:text="\nSearch for parking spots"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>